# spring-boot-axon-saga-pattern

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common-service/: build.gradle
common-service/src/main/java/com/company/commands/: CreateInvoiceCommand.java  CreateOrderCommand.java  CreateProductCommand.java  UpdateStockCommand.java
common-service/src/main/java/com/company/events/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  ProductCreatedEvent.java  StockUpdatedEvent.java
order-service/: build.gradle
order-service/src/main/java/com/company/: OrderServiceApplication.java
order-service/src/main/java/com/company/aggregates/: OrderAggregate.java
order-service/src/main/java/com/company/config/: SwaggerConfig.java
order-service/src/main/java/com/company/controller/: OrderController.java
order-service/src/main/java/com/company/controllers/: OrderController.java
order-service/src/main/java/com/company/domain/: OrderEntity.java
order-service/src/main/java/com/company/dto/: OrderCreateDto.java  OrderResponseDto.java
order-service/src/main/java/com/company/exception/: OrderNotFoundException.java
order-service/src/main/java/com/company/projector/: OrderProjector.java
order-service/src/main/java/com/company/query/: FindOrderQuery.java
order-service/src/main/java/com/company/repository/: OrderEntityRepository.java
order-service/src/main/java/com/company/sagas/: OrderManagementSaga.java
order-service/src/main/java/com/company/service/: OrderService.java
order-service/src/main/java/com/company/service/adapter/: OrderAdapter.java
order-service/src/main/java/com/company/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/company/: PaymentServiceApplication.java
payment-service/src/main/java/com/company/aggregates/: InvoiceAggregate.java  InvoiceStatus.java
product-service/: build.gradle
product-service/src/main/java/com/company/: ProductServiceApplication.java
product-service/src/main/java/com/company/aggregates/: ProductAggregate.java
product-service/src/main/java/com/company/controller/: ProductController.java
product-service/src/main/java/com/company/dto/: ProductDto.java
product-service/src/main/java/com/company/entity/: Product.java
product-service/src/main/java/com/company/exception/: ProductNotFoundException.java
product-service/src/main/java/com/company/projector/: ProductProjector.java
product-service/src/main/java/com/company/query/: FindProductQuery.java
product-service/src/main/java/com/company/repository/: ProductRepository.java
product-service/src/main/java/com/company/service/: ProductService.java
product-service/src/main/java/com/company/service/adapter/: ProductAdapter.java
product-service/src/main/java/com/company/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
